<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctoWare Official</title>
    <link rel="icon" href="/logo.ico" type="image/x-icon">

    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .image {
            width: 300px;
            height: auto;
            margin-right: 20px;
        }
        .text {
            flex: 1;
        }
        .button {
border-radius: 5px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
	.button:hover {
background-color: #3E8E41;
}
        .discord-icon {
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./logo.png" alt="Placeholder Image" class="image">
            <div class="text">
                <h1>OctoWare</h1>
                <p>OctoWare is a free and public roblox exploit made by Yazz!</p>
            </div>
        </div>
<center>
        <a target="_blank" href="https://github.com/Yazzzz999/OctoWareStorage/raw/main/OctoWare%5BBETA%5D.exe" class="button">Download Now!</a>
        <br>
        <a href="https://discord.gg/SYU65W6fUf" target="_blank">
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="75px" height="125px" alt="Discord Icon" class="discord-icon">
        </a>
</center>
    </div>
</body>
</html>